In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("test.csv")

In [4]:
df.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [5]:
df

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8410,aj,h,as,f,d,aa,j,e,0,...,0,0,0,0,0,0,0,0,0,0
4205,8411,t,aa,ai,d,d,aa,j,y,0,...,0,1,0,0,0,0,0,0,0,0
4206,8413,y,v,as,f,d,aa,d,w,0,...,0,0,0,0,0,0,0,0,0,0
4207,8414,ak,v,as,a,d,aa,c,q,0,...,0,0,1,0,0,0,0,0,0,0
4208,8416,t,aa,ai,c,d,aa,g,r,0,...,1,0,0,0,0,0,0,0,0,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 377 entries, ID to X385
dtypes: int64(369), object(8)
memory usage: 12.1+ MB

In [7]:
df.describe() #only consider int and floats.. it doesnt consider string(Objects)

,ID,X10,X11,X12,X13,X14,X15,X16,X17,X18,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4211.039202,0.019007,0.000238,0.074364,0.061060,0.427893,0.000713,0.002613,0.008791,0.010216,...,0.325968,0.049656,0.311951,0.019244,0.011879,0.008078,0.008791,0.000475,0.000713,0.001663
std,2423.078926,0.136565,0.015414,0.262394,0.239468,0.494832,0.026691,0.051061,0.093357,0.100570,...,0.468791,0.217258,0.463345,0.137399,0.108356,0.089524,0.093357,0.021796,0.026691,0.040752
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2115.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4202.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6310.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8416.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

# When our CSV file separte from not commas something else,, we have to define it,

### read_csv("txt1.csv",sep=";").. Our Csv data separet from semi colons

In [8]:
df['X0'].value_counts()

ak    432
y     348
z     335
x     302
ay    299
t     293
o     246
f     213
w     198
j     171
n     167
aj    162
az    161
s     116
ap    108
al     88
h      64
d      61
e      48
v      40
ai     38
m      34
af     34
am     28
i      25
at     21
u      20
ba     19
a      18
b      13
k      12
ad     12
aq     11
aw     11
r      10
ax      8
c       6
l       6
bc      6
as      6
ao      5
au      5
g       3
an      1
ag      1
av      1
ae      1
bb      1
p       1
Name: X0, dtype: int64

In [9]:
df[df['X379']>=0.5]

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
103,194,x,aa,as,e,d,j,j,o,0,...,0,0,0,0,1,0,0,0,0,0
173,330,x,aa,as,e,d,i,g,o,0,...,0,0,0,0,1,0,0,0,0,0
320,646,w,s,as,e,d,i,a,k,0,...,0,0,0,0,1,0,0,0,0,0
541,1110,x,aa,as,e,d,c,d,o,0,...,0,0,0,0,1,0,0,0,0,0
615,1268,x,v,e,c,d,c,g,w,0,...,0,0,0,0,1,0,0,0,0,0
637,1315,x,aa,as,e,d,c,d,o,0,...,0,0,0,0,1,0,0,0,0,0
815,1659,x,aa,as,e,d,af,j,o,0,...,0,0,0,0,1,0,0,0,0,0
841,1697,x,aa,as,e,d,af,g,o,0,...,0,0,0,0,1,0,0,0,0,0
882,1763,x,v,e,c,d,ag,g,s,0,...,0,0,0,0,1,0,0,0,0,0
978,1960,x,v,e,c,d,ag,g,s,0,...,0,0,0,0,1,0,0,0,0,0
1044,2101,x,v,e,c,d,ag,g,s,0,...,0,0,0,0,1,0,0,0,0,0
1611,3214,x,v,e,c,d,ad,g,w,0,...,0,0,0,0,1,0,0,0,0,0
1848,3686,x,v,e,c,d,ae,g,w,0,...,0,0,0,0,1,0,0,0,0,0
1946,3902,x,v,e,c,d,ah,g,s,0,...,0,0,0,0,1,0,0,0,0,0
1978,3968,z,aa,as,e,d,l,j,k,0,...,0,0,0,0,1,0,0,0,0,0
1987,3985,t,aa,as,c,d,l,g,n,0,...,0,0,0,0,1,0,0,0,0,0
2221,4444,z,aa,as,e,d,k,d,k,0,...,0,0,0,0,1,0,0,0,0,0
2347,4683,ak,v,ak,c,d,k,j,l,0,...,0,0,0,0,1,0,0,0,0,0
2381,4755,z,aa,as,e,d,n,g,k,0,...,0,0,0,0,1,0,0,0,0,0
2489,4971,aj,u,as,c,d,n,a,f,0,...,0,0,0,0,1,0,0,0,0,0
2501,4988,z,aa,as,e,d,n,d,k,0,...,0,0,0,0,1,0,0,0,0,0
2605,5204,x,v,e,c,d,m,g,s,0,...,0,0,0,0,1,0,0,0,0,0
2689,5379,u,s,as,c,d,m,j,w,0,...,0,0,0,0,1,0,0,0,0,0
2712,5425,x,v,e,c,d,m,g,s,0,...,0,0,0,0,1,0,0,0,0,0
2747,5496,u,s,as,c,d,m,k,w,0,...,0,0,0,0,1,0,0,0,0,0
2773,5554,w,s,as,c,d,p,j,s,0,...,0,0,0,0,1,0,0,0,0,0
2952,5886,x,v,e,c,d,p,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3049,6072,x,v,e,c,d,q,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3050,6080,x,v,e,c,d,q,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3055,6092,x,v,e,c,d,q,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3065,6109,x,v,e,c,d,q,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3067,6114,x,v,e,c,d,q,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3157,6312,x,v,e,c,d,q,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3218,6442,x,v,e,c,d,s,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3274,6569,x,v,e,c,d,s,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3298,6613,x,v,e,c,d,s,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3301,6617,x,v,e,c,d,s,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3311,6639,x,v,e,c,d,s,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3335,6692,x,v,e,c,d,s,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3367,6753,x,v,e,c,d,s,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3389,6795,x,v,e,c,d,r,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3396,6817,ay,aa,ae,c,d,r,j,x,0,...,0,0,0,0,1,0,0,0,0,0
3452,6923,x,v,e,c,d,r,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3511,7030,x,v,e,c,d,r,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3584,7164,d,o,ae,c,d,r,l,x,0,...,0,0,0,0,1,0,0,0,0,0
3618,7224,x,v,e,c,d,r,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3749,7473,x,v,e,c,d,v,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3802,7593,x,v,e,c,d,v,g,s,0,...,0,0,0,0,1,0,0,0,0,0
3983,7949,x,v,e,c,d,w,g,s,0,...,0,0,0,0,1,0,0,0,0,0
4004,7989,x,v,e,c,d,w,g,s,0,...,0,0,0,0,1,0,0,0,0,0

# CSV

In [10]:
from io import StringIO, BytesIO

In [11]:
data=("Col1,Col2,Col3 \n"
         "x,y,1\n"
          "a,b,2\n"
          "c,d,3"
          )

In [12]:
type(data)

str

In [13]:
pd.read_csv(StringIO(data)) ## StringIO Create a memory Buffer. It needs to print below data frame

  Col1 Col2  Col3
0    x    y      1
1    a    b      2
2    c    d      3

In [14]:
dfs=pd.read_csv(StringIO(data),usecols=["Col1","Col2"]) #We can retrvie columns which are we need. not all

In [15]:
dfs #Retrive only col1 and col2

  Col1 Col2
0    x    y
1    a    b
2    c    d

In [16]:
dfs.to_csv("NewTest.csv")

In [17]:
newdata=("Col1,Col2,Col3 \n"
         "1,20,12\n"
          "26,36,22\n"
          "123,56,30"
          )

In [18]:
dfsn=pd.read_csv(StringIO(newdata))
dfsn

   Col1  Col2  Col3
0     1    20     12
1    26    36     22
2   123    56     30

In [19]:
print(newdata)

Col1,Col2,Col3
1,20,12
26,36,22
123,56,30

In [20]:
dfsn=pd.read_csv(StringIO(newdata),dtype=object) #all values are stringss

In [21]:
dfsn

  Col1 Col2 Col3
0    1   20    12
1   26   36    22
2  123   56    30

In [22]:
dfsn["Col1"][1] #26 is a string.. if its not a string upper colons are not here

'26'

In [23]:
dfsn["Col1"]

0      1
1     26
2    123
Name: Col1, dtype: object

In [24]:
newdatas=("Col1,Col2,Col3 \n"
         "1,20,12\n"
          "26,36,22\n"
          "123,56,30"
          )

In [25]:
dfssn=pd.read_csv(StringIO(newdata))
dfssn

   Col1  Col2  Col3
0     1    20     12
1    26    36     22
2   123    56     30

In [26]:
dfssn=pd.read_csv(StringIO(newdata),dtype=int)

In [27]:
dfssn["Col1"]

0      1
1     26
2    123
Name: Col1, dtype: int32

In [28]:
dfssn["Col1"][1]

26

In [29]:
dfssn=pd.read_csv(StringIO(newdata),dtype=float)

In [30]:
dfssn["Col1"][1]

26.0

In [31]:
newdata=pd.read_csv(StringIO(newdatas),dtype=int)

In [32]:
newdata

   Col1  Col2  Col3
0     1    20     12
1    26    36     22
2   123    56     30

In [33]:
verynewdata=pd.read_csv(StringIO(newdatas),dtype={"Col1":int,"Col2":float, "Col3":object})

# Change coloumns data type

In [34]:
verynewdata

   Col1  Col2  Col3
0     1  20.0     12
1    26  36.0     22
2   123  56.0     30

In [35]:
verynewdata["Col2"][2]

56.0

In [36]:
verynewd=pd.read_csv(StringIO(newdatas))

In [37]:
verynewd

   Col1  Col2  Col3
0     1    20     12
1    26    36     22
2   123    56     30